/* #region  Grundläggande styling - rör ej! */

* {
    margin: 0;
    padding: 0;
}

.container>div {
    padding: 1em;
}

p {
    margin-top: .3em;
}

.header {
    background-color: #212745;
    color: white;
}

.main-1 {
    background: #646869;
}

.side-1 {
    background: #5ECCF3;
}

.side-2 {
    background: #F14124;
}

.sec-1 {
    background: #756d6c;
}

.extra-content {
    background: #4e326d;
    color: #fff;
}

.footer {
    background-color: #212745;
    color: #fff;
    min-height: 5em;
}

body {
    font-size: 16pt;
}

.container {
    max-width: 65em;
    margin: 0 auto;
}

.header {
    font-size: 2.5em;
}

img {
    border: 1px solid #212745;
    border-radius: 1em;
    margin-bottom: 1em;
    width: 100%;
}

.img-holder {
    text-align: center;
    padding: 1em 0;
}
.extra-content {
    text-align: center; 
}
.extra-content button {
    border: 1px solid green;
    outline: 0; 
    background: lightgreen; 
    padding: 1rem 4rem; 
    border-radius: 1rem;
    text-align: center; 
    margin: 1rem; 
}

@media screen and (min-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto) 12rem 10rem; 
        line-height: 1.5em;
    }
    .header {
        grid-row: 1; 
        grid-column: 1 / span 3; 
    }
    .main-1, .side-1 {
        grid-row: 2; 
    }
    .main-1 {
        grid-column: 1 / span 2; 
    }
    .side-2 {
        grid-row: 3; 
        grid-column: 2 / span 2; 
    }
    img {
        width: inherit;
    }
    .sec-1 {
        grid-row: 3; 
        grid-column: 1;
    }
    .sec-2{
        grid-row: 4; 
        grid-column: 1 / span 3;
    }
    .extra-content {
        grid-row: 5; 
        grid-column: 1 / span 3; 
    }

    .footer {
        grid-row: 6; 
        grid-column: 1 / span 3; 
    }

}

@media screen and (min-width: 1280px) {
    .container {
        grid-template-rows: repeat(4, auto) 10rem; 
        max-width: 55%; 
    }    
    .main-1 {
        grid-row: 2 / span 2;
    }

    .side-1 {
        grid-row: 2;
        grid-column: 3;
    }
    .side-2 {
        grid-row: 3; 
        grid-column: 3;
    }
    .sec-1,
    .sec-2,
    .extra-content {
        grid-row: 4;
    }
    .sec-1 {
        grid-column: 1;
    }
    .sec-2 {
        grid-column: 2;
    }
    .extra-content {
        grid-column: 3;
    }
    .footer {
        grid-row: 5;
    }
}